うたたね /歌手音;[vocaloid-dic] vocaloid-kioon/
うたたねぴこ /歌手音ピコ;[vocaloid-dic] vocaloid-kioon/
かさね /重音;[vocaloid-dic] utau/
かさねてと /重音テト;[vocaloid-dic] utau/
よくね /欲音;[vocaloid-dic] utau/
よくねるこ /欲音ルコ;[vocaloid-dic] utau/
かむい /神威;[vocaloid-dic] vocaloid-internet/
かむいがくぽ /神威がくぽ;[vocaloid-dic] vocaloid-internet/
おとまち /音街;[vocaloid-dic] vocaloid-internet/
おとまちうな /音街ウナ;[vocaloid-dic] vocaloid-internet/
ひやま /氷山;[vocaloid-dic] vocaloid-ahs/
ひやまきよてる /氷山キヨテル;[vocaloid-dic] vocaloid-ahs/
かあい /歌愛;[vocaloid-dic] vocaloid-ahs/
かあいゆき /歌愛ユキ;[vocaloid-dic] vocaloid-ahs/
ねこむら /猫村;[vocaloid-dic] vocaloid-ahs/
ねこむらいろは /猫村いろは;[vocaloid-dic] vocaloid-ahs/
とね /兎眠;[vocaloid-dic] vocaloid-yamaha/
とねりおん /兎眠りおん;[vocaloid-dic] vocaloid-yamaha/
あおき /蒼姫;[vocaloid-dic] vocaloid-yamaha/
あおきらぴす /蒼姫ラピス;[vocaloid-dic] vocaloid-yamaha/
あのん /杏音;[vocaloid-dic] vocaloid-yamaha/
かのん /鳥音;[vocaloid-dic] vocaloid-yamaha/
あのんかのん /杏音鳥音;[vocaloid-dic] vocaloid-yamaha/
ゆめみ /夢見;[vocaloid-dic] vocaloid-yamaha/
ゆめみねむ /夢見ネム;[vocaloid-dic] vocaloid-yamaha/
こまち /小町;[vocaloid-dic] vocaloid-yamaha/
みらいこまち /ミライ小町;[vocaloid-dic] vocaloid-yamaha/
つくよみ /月読;[vocaloid-dic] voiceroid-ahs/
つくよみあい /月読アイ;[vocaloid-dic] voiceroid-ahs/
つくよみしょうた /月読ショウタ;[vocaloid-dic] voiceroid-ahs/
つるまき /弦巻;[vocaloid-dic] voiceroid-ahs/
つるまきまき /弦巻マキ;[vocaloid-dic] voiceroid-ahs/
たみやす /民安;[vocaloid-dic] voiceroid-ahs/
たみやすともえ /民安ともえ;[vocaloid-dic] voiceroid-ahs/
ゆづき /結月;[vocaloid-dic] voiceroid-ahs/
ゆづきゆかり /結月ゆかり;[vocaloid-dic] voiceroid-ahs/
とうほく /東北;[vocaloid-dic] voiceroid-ahs/
ずんこ /ずん子;[vocaloid-dic] voiceroid-ahs/
とうほくずんこ /東北ずん子;[vocaloid-dic] voiceroid-ahs/
ことのは /琴葉;[vocaloid-dic] voiceroid-ahs/
あかね /茜;[vocaloid-dic] voiceroid-ahs/
ことのはあかね /琴葉茜;[vocaloid-dic] voiceroid-ahs/
あおい /葵;[vocaloid-dic] voiceroid-ahs/
ことのはあおい /琴葉葵;[vocaloid-dic] voiceroid-ahs/
みなせ /水奈瀬;[vocaloid-dic] voiceroid-ahs/
みなせこう /水奈瀬コウ;[vocaloid-dic] voiceroid-ahs/
きょうまち /京町;[vocaloid-dic] voiceroid-ahs/
きょうまちせいか /京町セイカ;[vocaloid-dic] voiceroid-ahs/
とうほくきりたん /東北きりたん;[vocaloid-dic] voiceroid-ahs/
きずな /紲星;[vocaloid-dic] voiceroid-ahs/
きずなあかり /紲星あかり;[vocaloid-dic] voiceroid-ahs/
さくらの /桜乃;[vocaloid-dic] voiceroid-ahs/
さくらのそら /桜乃そら;[vocaloid-dic] voiceroid-ahs/
とうほくいたこ /東北イタコ;[vocaloid-dic] voiceroid-ahs/
はつね /初音;[vocaloid-dic] vocaloid-crypton/
はつねみく /初音ミク;[vocaloid-dic] vocaloid-crypton/
かがみね /鏡見;[vocaloid-dic] vocaloid-crypton/
かがみねりん /鏡見リン;[vocaloid-dic] vocaloid-crypton/
かがみねれん /鏡見レン;[vocaloid-dic] vocaloid-crypton/
めぐりね /巡音;[vocaloid-dic] vocaloid-crypton/
めぐりねるか /巡音ルカ;[vocaloid-dic] vocaloid-crypton/
