;; okuri-ari entries.
;; okuri-nasi entries.
あおい /葵/
あおき /蒼姫/
あおきらぴす /蒼姫ラピス/
あかね /茜/
あのん /杏音/
あのんかのん /杏音鳥音/
うたたね /歌手音/
うたたねぴこ /歌手音ピコ/
おとまち /音街/
おとまちうな /音街ウナ/
かあい /歌愛/
かあいゆき /歌愛ユキ/
かがみね /鏡見/
かがみねりん /鏡見リン/
かがみねれん /鏡見レン/
かさね /重音/
かさねてと /重音テト/
かのん /鳥音/
かむい /神威/
かむいがくぽ /神威がくぽ/
きずな /紲星/
きずなあかり /紲星あかり/
きょうまち /京町/
きょうまちせいか /京町セイカ/
ことのは /琴葉/
ことのはあおい /琴葉葵/
ことのはあかね /琴葉茜/
こまち /小町/
さくらの /桜乃/
さくらのそら /桜乃そら/
ずんこ /ずん子/
たみやす /民安/
たみやすともえ /民安ともえ/
つくよみ /月読/
つくよみあい /月読アイ/
つくよみしょうた /月読ショウタ/
つるまき /弦巻/
つるまきまき /弦巻マキ/
とうほく /東北/
とうほくいたこ /東北イタコ/
とうほくきりたん /東北きりたん/
とうほくずんこ /東北ずん子/
とね /兎眠/
とねりおん /兎眠りおん/
ねこむら /猫村/
ねこむらいろは /猫村いろは/
はつね /初音/
はつねみく /初音ミク/
ひやま /氷山/
ひやまきよてる /氷山キヨテル/
みなせ /水奈瀬/
みなせこう /水奈瀬コウ/
みらいこまち /ミライ小町/
めぐりね /巡音/
めぐりねるか /巡音ルカ/
ゆづき /結月/
ゆづきゆかり /結月ゆかり/
ゆめみ /夢見/
ゆめみねむ /夢見ネム/
よくね /欲音/
よくねるこ /欲音ルコ/
うたたね /歌手音/
うたたねぴこ /歌手音ピコ/
かさね /重音/
かさねてと /重音テト/
よくね /欲音/
よくねるこ /欲音ルコ/
かむい /神威/
かむいがくぽ /神威がくぽ/
おとまち /音街/
おとまちうな /音街ウナ/
ひやま /氷山/
ひやまきよてる /氷山キヨテル/
かあい /歌愛/
かあいゆき /歌愛ユキ/
ねこむら /猫村/
ねこむらいろは /猫村いろは/
とね /兎眠/
とねりおん /兎眠りおん/
あおき /蒼姫/
あおきらぴす /蒼姫ラピス/
あのん /杏音/
かのん /鳥音/
あのんかのん /杏音鳥音/
ゆめみ /夢見/
ゆめみねむ /夢見ネム/
こまち /小町/
みらいこまち /ミライ小町/
つくよみ /月読/
つくよみあい /月読アイ/
つくよみしょうた /月読ショウタ/
つるまき /弦巻/
つるまきまき /弦巻マキ/
たみやす /民安/
たみやすともえ /民安ともえ/
ゆづき /結月/
ゆづきゆかり /結月ゆかり/
とうほく /東北/
ずんこ /ずん子/
とうほくずんこ /東北ずん子/
ことのは /琴葉/
あかね /茜/
ことのはあかね /琴葉茜/
あおい /葵/
ことのはあおい /琴葉葵/
みなせ /水奈瀬/
みなせこう /水奈瀬コウ/
きょうまち /京町/
きょうまちせいか /京町セイカ/
とうほくきりたん /東北きりたん/
きずな /紲星/
きずなあかり /紲星あかり/
さくらの /桜乃/
さくらのそら /桜乃そら/
とうほくいたこ /東北イタコ/
はつね /初音/
はつねみく /初音ミク/
かがみね /鏡見/
かがみねりん /鏡見リン/
かがみねれん /鏡見レン/
めぐりね /巡音/
めぐりねるか /巡音ルカ/
